{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost; Port=5432; Database=SkudProd; User Id=admin; Password=myoila#$2a; Pooling=true;"
  }
}
